m255
K3
13
cModel Technology
dC:\Users\StewPC\Documents\UBC_HDT
Efprop
Z0 w1497414228
Z1 DPx4 work 5 types 0 22 A5[8EkRQ[9eOZ68XUcP3L0
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\StewPC\Documents\UBC_HDT\NNHardware
Z6 8C:/Users/StewPC/Documents/UBC_HDT/NNHardware/fprop.vhd
Z7 FC:/Users/StewPC/Documents/UBC_HDT/NNHardware/fprop.vhd
l0
L8
VPf6gz3<PCejWMTj80KG>j0
Z8 OV;C;10.1d;51
33
Z9 !s108 1497414442.493000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|C:/Users/StewPC/Documents/UBC_HDT/NNHardware/fprop.vhd|
Z11 !s107 C:/Users/StewPC/Documents/UBC_HDT/NNHardware/fprop.vhd|
Z12 o-work work -2008 -explicit -O0
Z13 tExplicit 1
!s100 aCcP;0fEe0a>el?NzUjf43
!i10b 1
Abehavioural
R1
R2
R3
R4
DEx4 work 5 fprop 0 22 Pf6gz3<PCejWMTj80KG>j0
l22
L19
Vd72ZkLI2W>hM_zY0UIJM=3
R8
33
R9
R10
R11
R12
R13
!s100 j<R:RUV@=EDRznzUBaHHG2
!i10b 1
Efprop_tb
Z14 w1497415239
R1
R2
R3
R4
R5
Z15 8C:/Users/StewPC/Documents/UBC_HDT/NNHardware/fprop_tb.vhd
Z16 FC:/Users/StewPC/Documents/UBC_HDT/NNHardware/fprop_tb.vhd
l0
L6
V1R`UEHZ7m6ITloZm079Ia2
!s100 `YnO9mY1f0nTiJTO<R7Gl3
R8
32
!i10b 1
Z17 !s108 1497415243.508000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/StewPC/Documents/UBC_HDT/NNHardware/fprop_tb.vhd|
Z19 !s107 C:/Users/StewPC/Documents/UBC_HDT/NNHardware/fprop_tb.vhd|
Z20 o-work work -2002 -explicit -O0
R13
Abehavioural
R1
R2
R3
R4
Z21 DEx4 work 8 fprop_tb 0 22 1R`UEHZ7m6ITloZm079Ia2
l29
L9
VWT1Rhn8NL8zc_1eHNcF?Y0
!s100 8[84?Nk]f2dMjh6HfgV3F3
R8
32
!i10b 1
R17
R18
R19
R20
R13
Enn_top
Z22 w1495082333
Z23 DPx4 work 5 types 0 22 of5?az1cF0bX[zdz0D2<Y1
R2
R3
R4
R5
Z24 8C:/Users/StewPC/Documents/UBC_HDT/NNHardware/nn_top.vhd
Z25 FC:/Users/StewPC/Documents/UBC_HDT/NNHardware/nn_top.vhd
l0
L6
VzCnEaK<EKbiIhWkKP_=4G2
R8
32
Z26 !s108 1497412003.577000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/StewPC/Documents/UBC_HDT/NNHardware/nn_top.vhd|
Z28 !s107 C:/Users/StewPC/Documents/UBC_HDT/NNHardware/nn_top.vhd|
R20
R13
!s100 361EWZ`DMRhME90Wl6OQ71
!i10b 1
Abehavioural
R23
R2
R3
R4
DEx4 work 6 nn_top 0 22 zCnEaK<EKbiIhWkKP_=4G2
l15
L12
Vi@14@;:@?l98h=gN1DR<52
R8
32
R26
R27
R28
R20
R13
!s100 O^:iYBZ@LPzc9:bTd<7f_1
!i10b 1
Ptypes
R2
R3
R4
w1497414282
R5
8C:/Users/StewPC/Documents/UBC_HDT/NNHardware/UBC_HDT_PACKAGE.vhd
FC:/Users/StewPC/Documents/UBC_HDT/NNHardware/UBC_HDT_PACKAGE.vhd
l0
L5
VA5[8EkRQ[9eOZ68XUcP3L0
R8
32
R20
R13
!s100 2NkP[?4K0Y2FWkLEKHR7R2
!i10b 1
!s108 1497414411.552000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/StewPC/Documents/UBC_HDT/NNHardware/UBC_HDT_PACKAGE.vhd|
!s107 C:/Users/StewPC/Documents/UBC_HDT/NNHardware/UBC_HDT_PACKAGE.vhd|
